user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream s1 {
    server server1:3000;
  }

  upstream s2 {
    server server2:3000;
  }

  server {
    listen 8080;

    location / {
      mirror /server2;
      proxy_pass http://s1;
    }

    location /server2 {
      internal;
      proxy_pass http://s2;
    }
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  5565;
  include /etc/nginx/conf.d/*.conf;
}